spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7589781
spring.datasource.username=sql7589781
spring.datasource.password=JZPTsirB7d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
